# xiaodai

./: pom.xml
src/main/java/com/hodehtml/demo/: Application.java  Swagger2.java
src/main/java/com/hodehtml/demo/controller/: AcceptanceController.java  ApprovalController.java  LoginController.java  SuiXingFuController.java
src/main/java/com/hodehtml/demo/dao/: AcceptanceDao.java  ApprovalDao.java  LoginDao.java  SuiXingFuDao.java
src/main/java/com/hodehtml/demo/model/: Acceptance.java  Approval.java  ApprovalDetial.java  FaBu.java  Login.java  Message.java  SuiXingFu.java  UserApproval.java
src/main/java/com/hodehtml/demo/model/vo/: ApprovalAcceptance.java  ApprovalImage.java  LieBiao.java
src/main/java/com/hodehtml/demo/service/: AcceptanceService.java  ApprovalService.java  LoginService.java  SuiXingFuService.java
src/main/java/com/hodehtml/demo/service/Impl/: AcceptanceImpl.java  ApprovalServiceImpl.java  LoginServiceImpl.java  SuiXingFuServiceImpl.java
src/main/java/com/hodehtml/demo/utils/: Base64.java  Code.java  ConfigUtil.java  Constants.java  DesUtils.java  FileUtils.java  GsonUtil.java  JSONUtils.java  JedisUtil.java  LoginUtil.java  MD5.java  MemoryStatusChecker.java  OssFileUntil.java  RSA.java  ResponseModel.java  StringUtils.java  SystemConfigUtils.java  TimeUtils.java  TraceInfoUtils.java  ValidatorUtils.java  WebMvcConfig.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: acceptance.xml  approval.xml  user.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.670262b09a12da3b188e7ea07401eaf4.css.map
src/main/resources/static/js/: 0.082308d652c1fd05da5c.js  1.5e2f9f09c48e833e5262.js  2.531b7f7b079216bbaa19.js  app.074b553fb6b88b4447a9.js  vendor.51aebc74e45f212a0fed.js
src/main/resources/templates/: suixingfu.html
src/main/webapp/static/css/: alipay.css  app.670262b09a12da3b188e7ea07401eaf4.css  suixingfu.css
src/main/webapp/static/js/: 0.082308d652c1fd05da5c.js.map  1.5e2f9f09c48e833e5262.js.map  2.531b7f7b079216bbaa19.js.map  app.074b553fb6b88b4447a9.js.map  manifest.67a34f7e1a5492a2506b.js  manifest.67a34f7e1a5492a2506b.js.map  vendor.51aebc74e45f212a0fed.js.map
